{
    "class_id": "com-snaplogic-snaps-rest-restbasicauthaccount",
    "class_version": 1,
    "migration_metadata": {
        "source_org": "BTG-Test"
    },
    "property_map": {
        "info": {
            "label": {
                "value": "No Password"
            },
            "notes": {
                "value": null
            }
        },
        "settings": {
            "password": {
            },
            "username": {
                "value": "MRLB27972"
            }
        },
        "view_serial": 100
    }
}
